worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # 服务器配置
    server {
        listen       80;
        server_name  0.0.0.0;
        server_name  nginx.demo.top;
        charset utf-8;
        # 静态网站
        location / {
            root   webroot/;
            index  index.html index.htm;
        }
        # tomcat网站的反代配置，需要启动tomcat
        location /examples/ {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://127.0.0.1:8080/examples/;
        }
        # 虚拟目录发布vue路由项目
        location /vue-template/ {
            alias  vue-template/;
            index  index.html index.htm;
            # history路由配置，所有路径都指向index.html
            try_files $uri $uri/ /vue-template/index.html;
        }
    }
    # 多域名配置
    server {
        listen       80;
        server_name  vue.demo.top;
        charset utf-8;
        # 静态网站
        location / {
            root   vue.demo.top/;
            index  index.html index.htm;
            # history路由配置，所有路径都指向index.html
            try_files $uri $uri/ /index.html;
        }
    }
    # 根目录反代配置
    server {
        listen       80;
        server_name  nginx.test.top;
        charset utf-8;
        # 全网站反代配置
        location / {
            proxy_pass http://127.0.0.1:11000;
        }
        location ~ .* {
            proxy_pass http://127.0.0.1:11000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; 
        }
    }
}
