worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       20000;
        server_name  0.0.0.0;
        server_name nginx.demo.top;
        charset utf-8;
        location / {
            root   webroot/;
            index  index.html index.htm;
        }
    }
}
